{
    "name": "hunterapi",
    "version": "1.0.0",
    "description": "Hunter server",
    "main": "src/api/app.ts",
    "type": "commonjs",
    "scripts": {
        "start-local": "ENV=local nodemon -L src/app.ts",
        "start-prod": "ENV=prod ts-node src/app.ts",
        "start": "nodemon -L src/app.ts",
        "win-start-prod": "set ENV=prod&& ts-node src/app.ts",
        "shell": "ts-node shell.ts",
        "lint": "eslint src/**/*.{ts,tsx}",
        "check-types": "tsc --noemit",
        "eslint": "eslint"
    },
    "author": "Maninderpal Singh (msc24x@gmail.com)",
    "license": "ISC",
    "devDependencies": {
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.21",
        "@types/mailgun-js": "^0.22.12",
        "@types/memory-cache": "^0.2.2",
        "@types/mysql": "^2.15.20",
        "@types/node": "^17.0.8",
        "express": "^4.19.2",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.15",
        "prisma": "^5.18.0",
        "ts-node": "^10.9.1"
    },
    "dependencies": {
        "@prisma/client": "^5.18.0",
        "@types/express-fileupload": "^1.5.1",
        "prisma": "^5.18.0",
        "argon2": "^0.30.3",
        "body-parser": "^1.19.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "express-fileupload": "^1.5.1",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "memory-cache": "^0.2.0",
        "mysql2": "^3.11.0",
        "reflect-metadata": "^0.1.13",
        "tsc": "^2.0.3",
        "typedi": "^0.10.0",
        "typescript": "^4.7.4"
    }
}
